<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_home.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>FLIG</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      color: #f2f5f7;
      font-family: sans-serif;
      letter-spacing: 1px;
      font-weight: 300;
    }
    body{
      overflow-x: hidden;
    }
    nav{
      height: 4.5rem;
      width: 100vw;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
      display: flex;
      position: fixed;
      z-index: 10;
    }

    /*Styling logo*/
    .logo{
      padding:1vh 1vw;
      text-align: center;
    }
    .logo img {
      height: 5rem;
      width: 5rem;
    }

    /*Styling Links*/
    .nav-links{
      display: flex;
      list-style: none; 
      width: 88vw;
      padding: 0 0.7vw;
      align-items: center;
      justify-content: end;
      text-transform: uppercase;
    }
    .nav-links li a{
      text-decoration: none;
      margin: 0 0.7vw;
    }
    .nav-links li a:hover {
      color: #61DAFB;
    }
    .nav-links li {
      position: relative;
      right: 20px;
      align-content: flex-end;
    }
    .nav-links li a:hover::before{
      width: 80%;
    }

    /*Styling Buttons*/
    .login-button{
      
      background-color: transparent;
      border: 1.5px solid #f2f5f7;
      border-radius: 2em;
      padding: 0.6rem 0.8rem;
      font-size: 1rem;
      cursor: pointer;

    }
    .login-button:hover {
      color: #131418;
      background-color: #f2f5f7;
      border:1.5px solid #f2f5f7;
      transition: all ease-in-out 350ms;
    }
    .join-button{
      color: #131418;
      background-color: #61DAFB;
      border: 1.5px solid #61DAFB;
      border-radius: 2em;
      padding: 0.6rem 0.8rem;
      font-size: 1rem;
      cursor: pointer;
    }
    .join-button:hover {
      color: #f2f5f7;
      background-color: transparent;
      border:1.5px solid #f2f5f7;
      transition: all ease-in-out 350ms;
    }

    /*Styling Hamburger Icon*/
    .hamburger div{
      width: 30px;
      height:3px;
      background: #f2f5f7;
      margin: 5px;
      transition: all 0.3s ease;
    }
    .hamburger{
      display: none;
    }

    /*Stying for small screens*/
    @media screen and (max-width: 800px){
      nav{

        position: fixed;
        z-index: 3;
      }
      .hamburger{
          display:block;
          position: absolute;
          cursor: pointer;
          right: 5%;
          top: 50%;
          transform: translate(-5%, -50%);
          z-index: 2;
          transition: all 0.7s ease;
      }
      .nav-links{
          position: fixed;
          background: #131418;
          height: 100vh;
          width: 100%;
          flex-direction: column;
          clip-path: circle(50px at 90% -20%);
          -webkit-clip-path: circle(50px at 90% -10%);
          transition: all 1s ease-out;
          pointer-events: none;
      }
      .nav-links.open{
          clip-path: circle(1000px at 90% -10%);
          -webkit-clip-path: circle(1000px at 90% -10%);
          pointer-events: all;
      }
      .nav-links li{
          opacity: 0;
      }
      .nav-links li:nth-child(1){
          transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(2){
          transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(3){
          transition: all 0.5s ease 0.6s;
      }
      .nav-links li:nth-child(4){
          transition: all 0.5s ease 0.7s;
      }
      .nav-links li:nth-child(5){
          transition: all 0.5s ease 0.8s;
      }
      .nav-links li:nth-child(6){
          transition: all 0.5s ease 0.9s;
          margin: 0;
      }
      .nav-links li:nth-child(7){
          transition: all 0.5s ease 1s;
          margin: 0;
      }
      li.fade{
          opacity: 1;
      }
    }
    /*Animating Hamburger Icon on Click*/
    .toggle .line1{
      transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
      transition: all 0.7s ease;
      width:0;
    }
    .toggle .line3{
      transform: rotate(45deg) translate(-5px,-6px);
    }

  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
    :root {
      --color-neutral-0: #0e0c0c;
      --color-neutral-10: #171717;
      --color-neutral-30: #a8a29e;
      --color-neutral-40: #685656;

    }

    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
    }

    main {
      height: 80vh;
    }

    footer {
      width: 100%;
      position: absolute;
      color: var(--color-neutral-40);
    }

    .logo_footer{
      color:#9c5901;
    }

    .footer-link {
      text-decoration: none;
    }

    #footer_content {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding:25px;
    }

    #footer_contacts h1 {
      color: var(--color-neutral-40);
      margin-bottom: 0.75rem;
    }

    #footer_social_media {
      display: flex;
      gap: 2rem;
      margin-top: 1.5rem;
    } 

    #footer_social_media .footer-link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      width: 2.5rem;
      color: var(--color-neutral-40);
      border-radius: 50%;
      transition: all 0.4s;
    }

    #footer_social_media .footer-link i {
      font-size: 1.25rem;    
    }

    #footer_social_media .footer-link:hover {
      opacity: 0.8;
    }

    #instagram {
      background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    }

    #facebook {
      background-color: #4267b3;
    }

    #whatsapp {
      background-color: #25d366;
    }

    .footer-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      list-style: none;
    }

    .footer-list h3{
      color: var(--color-neutral-40);
    }

    .footer-list .footer-link {
      color: var(--color-neutral-30);
      transition: all 0.4s;
    }

    .footer-list .footer-link:hover {
      color: #7f37c9;
    }

    #footer_subscribe {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    #footer_subscribe h3{
      color: var(--color-neutral-40);
    }

    #footer_subscribe p {
      color: var(--color-neutral-30);
    }

    #input_group {
      display: flex;
      align-items: center;
      background-color: var(--color-neutral-0);
      border-radius: 4px;
    }

    #input_group input {
      all: unset;
      padding: 0.75rem;
      width: 100%;
    }

    #input_group button {
      background-color: #7f37c9;
      border: none;
      color: var(--color-neutral-40);
      padding: 0px 1.25rem;
      font-size: 1.125rem;
      height: 100%;
      border-radius: 0px 4px 4px 0px;
      cursor: pointer;
      transition: all 0.4s;
    }

    #input_group button:hover {
      opacity: 0.8;
    }

    #footer_copyright {
      display: flex;
      justify-content: center;
      background-color: var(--color-neutral-0);
      font-size: 0.9rem;
      padding: 10px;
      font-weight: 100;
    }

    @media screen and (max-width: 768px) {
      #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
    }

    @media screen and (max-width: 426px) {
      #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
      }
    }
    #content_flex{
      bottom: -10% ;
    }

  </style>
    <nav>
      <div class="logo" style="display: flex;align-items: center;">
      <span style="color:#9c5901; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">FLIG</span>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
        {% if "user_email" in session %}
          <li><a href="{{ url_for('interative') }}">Quadros</a></li>
          <li><a href="{{ url_for('contato') }}">Contact Us</a></li>
          <li><a href="{{ url_for('logout') }}" class="login-button">Logout</a></li>
        {% else %}
          <li><a href="{{ url_for('contato') }}">Contact Us</a></li>
          <li><a href="{{ url_for('login') }}" class="login-button">Login</a></li>
          <li><a href="{{ url_for('register') }}" class="login-button">register</a></li>
        {% endif %}
      </ul>
    </nav>
    <div class="header">
      <div class="inner-header flex">
      <h1>Bem-Vindo ao</h1><h1 class="title-flig">Flig</h1>
      </div>
      <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
      </svg>
      </div>
    </div>
  <div class="content_flex">
    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
            <h1>Logo</h1>
            <p>It's all about your dreams.</p>

            <div id="footer_social_media">
              <ul class="wrapper">
                <li class="icon facebook">
                  <span><i class="fab fa-facebook-f"></i></span>
                </li>
                <li class="icon youtube">
                  <span><i class="fab fa-youtube"></i></span>
                </li>
                <li class="icon tiktok">
                  <span><i class="fab fa-tiktok"></i></span>
                </li>
                <li class="icon instagram">
                  <span><i class="fab fa-instagram"></i></span>
                </li>
              </ul>
            </div>
        </div>

        <ul class="footer-list">
            <li><h3>Blog</h3></li>
            <li><a href="#" class="footer-link">Tech</a></li>
            <li><a href="#" class="footer-link">Adventures</a></li>
            <li><a href="#" class="footer-link">Music</a></li>
        </ul>

        <ul class="footer-list">
            <li><h3>Products</h3></li>
            <li><a href="#" class="footer-link">App</a></li>
            <li><a href="#" class="footer-link">Desktop</a></li>
            <li><a href="#" class="footer-link">Cloud</a></li>
        </ul>

        <div id="footer_subscribe">
            <h3>Subscribe</h3>
            <p>
                Enter your e-mail to get notified about
                our news solutions
            </p>
            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
      </div>
      <div id="footer_copyright">&#169 2023 all rights reserved</div>
    </footer>
  </div>

</body>
<script>
  const hamburger = document.querySelector(".hamburger");
  const navLinks = document.querySelector(".nav-links");
  const links = document.querySelectorAll(".nav-links li");

  hamburger.addEventListener('click', ()=>{
    //Animate Links
      navLinks.classList.toggle("open");
      links.forEach(link => {
          link.classList.toggle("fade");
      });

      //Hamburger Animation
      hamburger.classList.toggle("toggle");
  });

</script>
</html>
